
---


- name: "add dns"
  shell: 
    cmd: > 
      echo "nameserver 8.8.8.8" | sudo tee /etc/resolv.conf > /dev/null 

- name: "update packages"
  shell:
    cmd: >
      apt -y update   
  when: ansible_os_family == 'Debian' or ansible_os_family == 'Ubuntu' 

- name: "install python apt"
  shell: 
    cmd: > 
       apt -y install python-apt
  when: ansible_os_family == 'Debian' or ansible_os_family == 'Ubuntu' 
