
- name: 
  package_facts:
    manager: "apt"

- name: Update apt packages
  apt:
    update_cache: 'yes'
  when: ansible_os_family == 'Debian' or ansible_os_family == 'Ubuntu' 

- name: install dependencies
  apt:
    pkg:  
      - apt-transport-https
      - ca-certificates
      - curl
  when: "'apt-transport-https' not in ansible_facts.packages or 
  'ca-certificates' not in ansible_facts.packages or 
  'curl' not in ansible_facts.packages"

- name: Add docker key for repository sources 
  ansible.builtin.apt_key:
    id: 7EA0A9C3F273FCD8
    keyserver: keyserver.ubuntu.com
    state: present

- name: Add docker repository into sources list
  ansible.builtin.apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable
    state: present

- name: install dependencies
  apt:
    pkg:  
      - docker-ce 
      - docker-ce-cli
      - containerd.io
  when: "'docker-ce' not in ansible_facts.packages or 
  'docker-ce-cli' not in ansible_facts.packages or 
  'containerd.io' not in ansible_facts.packages"


- name: "install docker-compose"
  shell:
    cmd: >
      usermod -aG docker $USER

- name: "install docker-compose"
  shell:
    cmd: >
      curl -L "https://github.com/docker/compose/releases/download/1.28.2/docker-compose-Linux-x86_64" -o /usr/local/bin/docker-compose &&
      chmod +x /usr/local/bin/docker-compose
  when: "'docker-compose' not in ansible_facts.packages"